<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="newrelic.js"></script>
    <title>ShoreTel</title>
</head>
<body>

<shoretel-background-app></shoretel-background-app>

<!-- jquery, required by gapi and by webphone scripts -->
<script src="gapi/jquery.min.js"></script>

<!-- webphone -->
<script src="webphone/stubs.js"></script>
<script src="webphone/webkitAudioContextMonkeyPatch.js"></script>
<script src="webphone/socket.io.slim.js"></script>
<script src="webphone/dtmf.js"></script>
<script src="webphone/tone.js"></script>
<script src="webphone/wss.js"></script>
<script src="webphone/mgcp.js"></script>
<script src="webphone/softphone.js"></script>
<script src="webphone/softclient.js"></script>

<!-- gapi -->
<script src="gapi/shoretel.js"></script>
<script src="gapi/Shared.js"></script>
<script src="gapi/ChromePhoneBackground.js"></script>
<script src="gapi/stGCALBackground.js"></script>

<!-- webdialer -->
<script src="content/webdialerBG.js"></script>

<!-- background app -->
<script src="is.min.js"></script>
<script src="polyfill.bundle.js"></script>
<script src="background.bundle.js"></script>
</body>
</html>
